# kafka-stream-demo

./: pom.xml
src/main/java/spark/: KafkaStreamsAppBootstrap.java  MainClass.java
src/main/java/spark/beans/: ApiMessage.java  DoubleField.java  IntField.java  Message.java  StringField.java
src/main/java/spark/consumers/: ConsumerWithProcessor.java  SimpleKafkaComsumer.java
src/main/java/spark/processors/: GroupProcessor.java  MapProcessor.java  NormalizeProcessor.java  OneProcessor.java
src/main/java/spark/producers/: KafkaProducer2.java  SimpleKafkaProducer.java
src/main/java/spark/rest/: MetricsResource.java
src/main/java/spark/streams/: MessageStream.java
src/main/java/spark/test/: InsertTest.java
src/main/java/spark/utils/: Constants.java  GlobalAppState.java  ParserUtil.java  PostRequestAdder.java  ProducerAdder.java  ProducerUtil.java  ShareTime.java
src/main/resources/: log4j.properties
src/test/java/spark/: IntegrationTestUtils.java
src/test/java/spark/consumers/: SimpleKafkaComsumerTest.java
src/test/java/spark/utils/: ParserUtilTest.java
src/test/java/zookeeper/: ZooKeeperEmbedded.java
